══════════════════════════════════════════════════════════════════
 AZURTECH — GUIDE D'ÉDITION DU SITE
══════════════════════════════════════════════════════════════════

Contact          : contact@azurtech-informatique.fr
Téléphone        : 07 68 69 55 40
Zone             : Monaco → Cannes (Côte d'Azur)
Horaires         : Lun–Mer 18h–20h30 · Jeu–Ven 17h30–20h30 · Sam–Dim 8h–20h


──────────────────────────────────────────────────────────────────
1. STRUCTURE DES FICHIERS
──────────────────────────────────────────────────────────────────

azurtech/
├── index.html          Accueil
├── devis.html          Formulaire devis (+ PDF, EmailJS)
├── reservation.html    Prise de rendez-vous
├── css/
│   ├── index.css
│   ├── devis.css
│   └── reservation.css
├── js/
│   ├── config.js       Config EmailJS partagée (À REMPLIR)
│   ├── azpdf.js        Générateur PDF de marque (devis + rdv)
│   ├── index.js
│   ├── devis.js
│   ├── reservation.js
│   └── vendor/         jsPDF + EmailJS (auto-hébergés)
└── GUIDES.txt          Ce fichier

RÈGLE : garde tout dans le même dossier. Les liens sont relatifs
(css/…, js/…). Ne déplace pas un fichier seul.

Chaque HTML charge son CSS (dans <head>) et son JS (avant </body>) :
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>


──────────────────────────────────────────────────────────────────
2. MODIFIER LE TEXTE
──────────────────────────────────────────────────────────────────

Ouvre le .html correspondant dans un éditeur (VS Code, Notepad++).
Modifie le texte entre les balises, ex :
  <h1>Ancien titre</h1>   →   <h1>Nouveau titre</h1>

Ne touche pas aux balises < > ni aux attributs (class, id, href).


──────────────────────────────────────────────────────────────────
3. COULEURS ET POLICES
──────────────────────────────────────────────────────────────────

Couleurs définies en haut de CHAQUE fichier .css, bloc :root{…}
Change la valeur hexadécimale, elle s'applique partout.

  --azur       #0B6FB8   bleu principal
  --azur-deep  #08517F   bleu foncé
  --coral      #FF6B4A   accent orange
  --ink        #0F2637   texte foncé
  --paper      #F1F5F6   fond de page

⚠ Modifie la même variable dans les 3 CSS pour rester cohérent.

Polices : Bricolage Grotesque (titres), Inter (texte), IBM Plex
Mono (chiffres). Chargées via Google Fonts dans le <head>.


──────────────────────────────────────────────────────────────────
4. TARIFS
──────────────────────────────────────────────────────────────────

Affichés dans index.html (section tarifs) ET utilisés dans devis.js
/ reservation.js. Modifie AUX DEUX endroits.

  Configuration PC & Migration W11 …… 35€ / 40€
  Réinitialisation PC …………………………… 25€ / 30€
  RAM / Disque dur / Batterie ……… 20€ + composant (domicile seul)
  Imprimante ……………………………………… 30€ / 35€
  Diagnostic ……………………………………… 15€ / 20€
  Équipement réseaux ……………………… 40€ / 45€
                                    (À distance / À domicile)


──────────────────────────────────────────────────────────────────
5. ACTIVER L'ENVOI D'EMAIL (devis + rendez-vous)
──────────────────────────────────────────────────────────────────

Devis ET rendez-vous génèrent un PDF de marque et s'envoient
automatiquement à contact@azurtech-informatique.fr via EmailJS.
Tant que non configuré → fallback mailto (ouvre le client mail).

⚠ La config est désormais CENTRALISÉE dans js/config.js
   (plus rien à toucher dans devis.js / reservation.js).

Étapes :
  1. Crée un compte gratuit sur emailjs.com
  2. Ajoute un service email (Zoho, Gmail…) → note le Service ID
  3. Crée DEUX templates :
       • un pour les DEVIS       → Template DEVIS
       • un pour les RENDEZ-VOUS → Template RDV
  4. Récupère ta Public Key (Account → API Keys)
  5. Ouvre js/config.js et remplace :

     window.AZ_EMAILJS = {
       publicKey:     'REMPLACER_PUBLIC_KEY',
       serviceId:     'REMPLACER_SERVICE_ID',
       templateDevis: 'REMPLACER_TEMPLATE_DEVIS',
       templateRdv:   'REMPLACER_TEMPLATE_RDV'
     };

  L'envoi automatique s'active seul.

DISTINCTION DEVIS / RDV DANS LES MAILS :
  Dans CHAQUE template EmailJS, mets comme "Subject" :  {{subject}}
    → Devis : "[DEVIS] AZ-123456 — Configuration & Windows 11"
    → RDV   : "[RDV] AZ-654321 — sam. 12 juil 10:30"
  Ajoute une pièce jointe (Attachments) :
    Content = {{content}} (base64)   Filename = {{filename}}
  → le PDF (Devis_AZURTECH_….pdf ou RDV_AZURTECH_….pdf) est joint.

Variables — DEVIS : subject, type, reference, date, prestation,
  materiel, intervention, ville, urgence, description,
  client_nom, client_tel, client_email, content, filename.
Variables — RDV : subject, type, reference, date, prestation,
  materiel, intervention, ville, adresse, rdv_date, rdv_heure,
  precisions, client_nom, client_tel, client_email, content, filename.

CÔTÉ CLIENT :
  • Devis  → le PDF s'ouvre dans un NOUVEL ONGLET (pas d'aperçu réduit)
             + boutons rouvrir / télécharger.
  • RDV    → récapitulatif à l'écran + PDF téléchargeable ;
             seuls les créneaux dans tes horaires d'ouverture sont
             proposés (menu déroulant, hors conflit ±1h).


──────────────────────────────────────────────────────────────────
6. HORAIRES / CRÉNEAUX (reservation.html)
──────────────────────────────────────────────────────────────────

Logique dans js/reservation.js, fonction hoursForDay() :

  Lun–Mer  → 18h00 – 20h30
  Jeu–Ven  → 17h30 – 20h30
  Sam–Dim  → 08h00 – 20h00

Créneaux d'1h, espacés d'1h. Pour changer une plage, édite la
ligne min/max correspondante.

Les RDV pris sont stockés dans le navigateur (localStorage,
clé "azurtech_rdv"). C'est local au navigateur : pas de base de
données partagée. Pour un vrai back-end, il faudra un service tiers.


──────────────────────────────────────────────────────────────────
7. AVIS CLIENTS
──────────────────────────────────────────────────────────────────

8 avis fictifs dans index.html (section avis). Remplace nom, texte
et note par de vrais avis avant la mise en ligne.


──────────────────────────────────────────────────────────────────
8. TESTER EN LOCAL
──────────────────────────────────────────────────────────────────

Double-clique index.html → s'ouvre dans le navigateur.
Vérifie : navigation, formulaire devis (PDF), réservation.
Ctrl+Maj+R pour forcer le rechargement après une modif CSS/JS.


──────────────────────────────────────────────────────────────────
9. METTRE EN LIGNE
──────────────────────────────────────────────────────────────────

Hébergement gratuit conseillé : GitHub Pages.
  1. Crée un dépôt GitHub, pousse le dossier azurtech/
  2. Settings → Pages → branche main → /root → Save
  3. Site accessible sur https://<user>.github.io/<repo>/

Domaine .fr : OVHcloud (registrar accrédité .fr).
DNS à configurer :
  - Enregistrements A GitHub Pages :
      185.199.108.153 / 109.153 / 110.153 / 111.153
  - CNAME www → <user>.github.io
  - Email (Zoho) : MX, SPF, DKIM selon la doc Zoho

⚠ Vérifie la disponibilité du nom sur l'INPI avant tout dépôt
   de marque (conflits possibles : "AZURTECH INFORMATIQUE"
   Marseille, "AZUR TECH" Nice).


──────────────────────────────────────────────────────────────────
10. RÈGLES À NE PAS OUBLIER
──────────────────────────────────────────────────────────────────

  • "AZURTECH" toujours en un seul mot majuscule.
  • Ton personnel : "je", jamais "notre équipe".
  • Terme "technicien" (pas "expert" / "ingénieur").
  • Garde CSS, JS et HTML dans leur dossier respectif.
  • Sauvegarde une copie avant chaque grosse modif.


──────────────────────────────────────────────────────────────────
11. SÉCURITÉ — CE QUI EST DÉJÀ EN PLACE
──────────────────────────────────────────────────────────────────

Intégré directement dans les fichiers (rien à faire) :

  • CSP (Content-Security-Policy) : balise <meta> dans chaque page.
    Bloque tout script/ressource non autorisé. Autorise seulement :
    ce site, Google Fonts, et l'API EmailJS (page devis).
  • Referrer-Policy : strict-origin-when-cross-origin.
  • Librairies auto-hébergées : jsPDF et EmailJS sont dans
    js/vendor/ (plus de CDN tiers = pas de risque supply-chain).
  • Honeypot anti-bot : champ caché dans les formulaires. Rempli
    par un robot → envoi annulé silencieusement.
  • Assainissement des entrées : les caractères < > sont retirés,
    valeurs échappées avant affichage → pas d'injection HTML/XSS.
  • Longueur des champs plafonnée (anti-abus).
  • RGPD : case de consentement obligatoire (déjà présente).

⚠ IMPORTANT — LIMITES DE GITHUB PAGES
  GitHub Pages NE PEUT PAS définir d'en-têtes HTTP personnalisés.
  Les protections fortes (HSTS, X-Frame-Options, Permissions-
  Policy, WAF) exigent une couche serveur/proxy. Voir ci-dessous.


──────────────────────────────────────────────────────────────────
12. SÉCURITÉ — À ACTIVER À LA MISE EN LIGNE (recommandé)
──────────────────────────────────────────────────────────────────

A) HTTPS obligatoire
   GitHub → Settings → Pages → coche « Enforce HTTPS ».

B) Cloudflare (GRATUIT) devant le domaine — LE PLUS IMPORTANT
   Apporte ce que GitHub Pages ne peut pas :
     - En-têtes de sécurité complets (via Transform Rules)
     - Pare-feu applicatif (WAF) + protection anti-DDoS
     - Masque l'IP d'origine du serveur (proxy orange activé)
     - Cache + certificat SSL automatique
   Mise en place :
     1. Compte Cloudflare, ajoute ton domaine azurtech-….fr
     2. Chez OVH, remplace les serveurs DNS par ceux de Cloudflare
     3. Crée un CNAME www → <user>.github.io (proxy ACTIVÉ / orange)
     4. SSL/TLS → mode « Full »
     5. Ajoute les en-têtes du fichier _headers via une
        « Transform Rule → Modify Response Header ».

   NOTE « IP cachée » : ce site est statique, il n'expose PAS ton
   IP personnelle. Le proxy Cloudflare masque l'IP du SERVEUR
   d'hébergement et absorbe les attaques. C'est la bonne mesure.

C) Alternative : héberger sur Cloudflare Pages ou Netlify
   Ces plateformes LISENT le fichier _headers (fourni à la racine)
   et appliquent automatiquement tous les en-têtes. Plus simple
   que GitHub Pages + Cloudflare séparés.

D) EmailJS — sécuriser la clé publique
   La « public key » EmailJS est publique par conception (visible
   dans le JS). Pour empêcher son usage ailleurs :
     Dashboard EmailJS → Account → Security →
     « Allow-list » : ajoute TON domaine uniquement.
   Active aussi le rate-limiting anti-spam d'EmailJS.


──────────────────────────────────────────────────────────────────
13. FICHIERS DE SÉCURITÉ FOURNIS
──────────────────────────────────────────────────────────────────

  _headers                 En-têtes HTTP complets (CSP, HSTS,
                           X-Frame-Options, Permissions-Policy…).
                           Lu par Netlify / Cloudflare Pages.
                           IGNORÉ par GitHub Pages (→ voir 12B).
  robots.txt               Indexation moteurs de recherche.
  .well-known/security.txt Contact de divulgation de faille
                           (RFC 9116). Mets à jour la date Expires
                           une fois par an.

⚠ Ce qu'un site statique NE PEUT PAS faire seul :
  filtrage IP côté serveur, base de données sécurisée, envoi
  d'email autonome. Ces besoins passent par un service tiers
  (Cloudflare, EmailJS, back-end dédié).
══════════════════════════════════════════════════════════════════
